.cover {
    background: url(../img/cover-3.jpg) no-repeat 50% 0%;
    &__title {
        padding-top: 30px;
        color: white;
        font-size: 48px;
        text-align: center;
        @media @desktop {
            margin-top: 10%;
        }
    }
    &__intro {
        margin-top: 10%;
        padding: 0 10%;
        color: white;
        font-size: 28px;
        line-height: 48px;
        text-align: center;
        a {
            display: inline-block;
            margin-top: 50px;
            padding: 10px 15px;
            color: white;
            font-size: 24px;
            line-height: 26px;
            text-align: center;
            cursor: pointer;
            border: 2px solid white;
        }
    }
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: none;
    position: relative;
    &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%) rotate(135deg);
        height: 20px;
        width: 20px;
        border: 2px solid #c8a174;
        border-color: #c8a174 #c8a174 transparent transparent;
        background: white;
    }
}
.dishes {
    height: auto;
    padding: 50px 0;
    background: white;
    &__title {
        color: black;
        font-size: 48px;
        text-align: center;
    }
    &__tabs {
        margin-top: 50px;
        .nav-tabs {
            padding-left: 0;
            text-align: center;
            margin: 0 auto;
            border-bottom: 1px solid #e2ceb6;
            li {
                float: none;
                display: inline-block;
                font-weight: bold;
                font-size: 18px;
                line-height: 30px;
                @media @desktop {
                    margin-right: 50px;
                }
                &:last-child {
                    margin-right: 0px;
                }
            }
        }
    }
    &__content {
        @media @desktop {
            margin-top: 50px;
        }
    }
    &__slider {
        width: 100%;
        padding: 0 10%;
    }
    &-list__item {
        margin-top: 20px;
        p {
            margin-top: 30px;
            color: black;
            font-size: 21px;
        }
    }
}
#fish__carousel,
#desserts__carousel,
#salads__carousel,
#meat__carousel {
    width: 100%;
    img {
        width: 100%;
        height: auto;
    }
}
.carousel-control {
    width: 10%;
    &.left, &.right {
        background-image: none;
    }
}
.glyphicon-chevron-left,
.glyphicon-chevron-right {
    color: black;
}
.features {
    height: auto;
    padding: 50px;
    background: url(../img/features.jpg) no-repeat 50% 0%;
    &-list {
        margin-top: 40px;
    }
    &__title {
        font-weight: bold;
        font-size: 42px;
        text-align: center;
        color: white;
    }
    &-list__item p {
        color: #c19663;
        font-size: 16px;
    }
}
.features-view {
    min-height: 400px;
    padding: 50px;
    background: url(../img/amazing-view.jpg) no-repeat 50% 0%;
    background-size: cover;
    &__title {
        margin-right: 20%;
        text-align: right;
        font-weight: bold;
        font-size: 42px;
        color: black;
    }
}
.features-desserts {
    min-height: 400px;
    background: url(../img/desserts.jpg) no-repeat 50% 0%;
    background-size: cover;
    &__title {
        vertical-align: bottom;
        text-align: center;
        font-weight: bold;
        font-size: 42px;
        color: white;
        @media @desktop {
            margin-top: 350px;
        }
    }
}
.features-grilled {
    min-height: 400px;
    padding: 30px;
    background: url(../img/grilled-fish.jpg) no-repeat 50% 0%;
    background-size: cover;
    &__content {
        display: inline-block;
        margin-top: 50px;
        width: auto;
        height: 60%;
        padding: 20px;
        background: rgba(193, 150, 99, 0.7);
        color: white;
        @media @desktop {
            width: 30%;
            margin-left: 70%;
        }
    }
    &__title {
        text-align: center;
        font-weight: bold;
        font-size: 42px;
    }
}
.features-desserts-2 {
    min-height: 400px;
    padding: 30px;
    background: url(../img/desserts-2.jpg) no-repeat 50% 0%;
    background-size: cover;
    &__title {
        text-align: center;
        font-weight: bold;
        font-size: 42px;
        color: black;
    }
}
.quotes {
    min-height: 400px;
    padding: 30px;
    background: url(../img/quotes-1.jpg) no-repeat 50% 0%;
    background-size: cover;
    color: black;
    &__content {
        display: block;
        margin: 0 auto;
        margin-top: 320px;
        width: 70%;
        font-size: 21px;
        font-style: italic;
        text-align: center;
    }
    &__author {
        font-style: normal;
        text-align: right;
        font-size: 15px;
    }
}
.quotes-2 {
    min-height: 400px;
    padding: 30px;
    background: url(../img/quotes-2.jpg) no-repeat 50% 0%;
    background-size: cover;
    color: white;
    &__content {
        display: inline-block;
        margin-top: 50px;
        margin-left: 60%;
        height: 60%;
        font-size: 21px;
        line-height: 30px;
        font-style: italic;
        @media @desktop {
            width: 30%;
        }
    }
    &__author {
        font-style: normal;
        text-align: center;
        font-size: 15px;
    }
}
.subscribe {
    min-height: 400px;
    background: url(../img/subscribe-2.jpg) no-repeat 50% 0%;
    background-size: cover;
    color: white;
    &__content {
        display: block;
        padding: 30px;
        font-size: 21px;
        line-height: 36px;
        text-align: center;
        background: #333333;
        @media @desktop {
            display: inline-block;
            margin-top: 100px;
            margin-left: 25%;
            line-height: 21px;
            width: 50%;
        }
    }
    &__text {
        vertical-align: middle;
        font-size: 42px;
    }
}
.subscribe-2 {
    min-height: 400px;
    background: url(../img/subscribe.jpg) no-repeat 50% 0%;
    background-size: cover;
    color: black;
    &__content {
        display: block;
        padding: 50px;
        font-size: 21px;
        line-height: 21px;
        text-align: center;
        background: rgba(255, 255, 255, 0.6);
        @media @desktop {
            margin-top: 270px;
        }
    }
    &__form {
        &__input {
            width: 100%;
            padding: 7px;
            @media @desktop {
                width: auto;
                margin: 0 20px;
            }
        }
        &__btn {
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            text-transform: uppercase;
            color: white;
            background: #373737;
        }
    }
}