@import url(http://fonts.googleapis.com/css?family=Lobster+Two:700italic,700);
body {
    margin: 0;
    padding: 0;
    border: 0;
    background: #25201e;
    color: #d9d6d5;
    font-family: arial, sans-serif;
    font-size: 1em;
    line-height: 1.4em;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.45);
    overflow: visible;
    @media @desktop {
        background: url(../img/background.jpg) repeat-y 0 0;
        overflow: hidden;
    }
}
a {
    color: inherit;
    text-decoration: none;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
hr {
    display: block;
    height: 0;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0;
    @media @desktop {
        margin: 1em 0;
    }
}
h1,
h2,
h3,
p {
    @media @desktop {
        margin-bottom: 1em;
    }
}
.h1,
.h2,
.h3,
h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}
h1,
h2 {
    font-family: 'Lobster Two', georgia, serif;
    line-height: 1em;
    font-weight: 700;
}
h2 {
    font-size: 4em;
}
header,
#navigation-menu,
#content,
footer {
    position: relative;
}
header,
footer {
    padding: 1em 3em;
    text-shadow: none;
}
header h1 {
    color: #e6842c;
    font-size: 1.4em;
    font-style: italic;
}
nav ul,
nav ol,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.auto-layout {
    width: 100%;
    height: 100%;
    @media @desktop {
        width: 6200px;
        height: 4600px;
    }
}
#navigation-menu {
    display: none;
    position: absolute;
    z-index: 9;
    text-shadow: none;
    font-size: 0.85em;
    width: 100%;
    text-align: center;
    &.navigation-menu--opened {
        display: block;
    }
    @media @desktop {
        display: block;
        position: fixed;
        width: auto;
        z-index: 9;
        top: 50px;
        left: 20px;
        text-shadow: none;
        font-size: 0.85em;
    }
}
.menu-cross {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    font-size: 24px;
    color: white;
    z-index: 111;
    &:hover {
        cursor: pointer;
    }
    @media @desktop {
        display: none;
    }
}
#navigation-menu ul {
    overflow: hidden;
    background: rgb(0, 0, 0);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    @media @desktop {
        width: auto;
        background: rgba(0, 0, 0, 0.5);
    }
}
#navigation-menu li {
    margin: 3px;
    width: 100%;
    &.navigation-notice {
        display: none;
        @media @desktop {
            display: block;
            text-decoration: underline;
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
        }
    }
}
#navigation-menu a {
    display: block;
    padding: 0.2em 0.6em;
    font-size: 14px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
#navigation-menu a:hover,
#navigation-menu a:focus,
#navigation-menu a.mPS2id-highlight {
    background: #e6842c;
    color: #fff;
}
.auto-layout #content {
    height: 100%;
}
.auto-layout #content section {
    position: relative;
    width: 100%;
    -webkit-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 1);
    -moz-box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 1);
    box-shadow: 3px 3px 3px 0px rgba(50, 50, 50, 1);
    @media @desktop {
        position: absolute;
        max-height: 95vh;
        height: auto;
        width: 80vw;
        top: 0;
        left: 0;
    }
}
.auto-layout #content section#section-1 {
    @media @desktop {
        top: 20px;
        left: 15vw;
    }
}
.auto-layout #content section#section-2 {
    @media @desktop {
        top: 270px;
        left: 4350px;
    }
}
.auto-layout #content section#section-3 {
    @media @desktop {
        top: 1200px;
        left: 400px;
    }
}
.auto-layout #content section#section-4 {
    @media @desktop {
        top: 1200px;
        left: 2700px;
    }
}
.auto-layout #content section#section-5 {
    @media @desktop {
        top: 1500px;
        left: 4500px;
    }
}
.auto-layout #content section#section-6 {
    @media @desktop {
        top: 2200px;
        left: 1200px;
    }
}
.auto-layout #content section#section-7 {
    @media @desktop {
        top: 2200px;
        left: 3300px;
    }
}
.auto-layout #content section#section-8 {
    @media @desktop {
        top: 3100px;
        left: 300px;
    }
}
.auto-layout #content section#section-9 {
    @media @desktop {
        top: 3000px;
        left: 2300px;
    }
}
.auto-layout #content section#section-10 {
    @media @desktop {
        top: 3000px;
        left: 4400px;
    }
}
.auto-layout #content section#section-11 {
    @media @desktop {
        top: 4000px;
        left: 2700px;
    }
}
.background-clipart {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.background-clipart-1 {
    top: 1700px;
    left: 0;
}
.background-clipart-2 {
    top: 0;
    left: 2099px;
}
.background-clipart-3 {
    top: 500px;
    left: 3500px;
}
.background-clipart-4 {
    top: 1500px;
    left: 2008px;
}
.background-clipart-5 {
    top: 790px;
    left: 5400px;
}
.background-clipart-6 {
    top: 2200px;
    left: 2499px;
}
.background-clipart-7 {
    top: 2200px;
    left: 4799px;
}
.background-clipart-8 {
    top: 3599px;
    left: 4000px;
}
.background-clipart-9 {
    top: 3400px;
    left: 1599px;
}
.background-clipart-10 {
    top: 2800px;
    left: 3600px;
}
.background-clipart-11 {
    top: 2600px;
    left: 300px;
}
.background-clipart-12 {
    top: 600px;
    left: 699px;
}
.background-clipart-13 {
    top: 800px;
    left: 1499px;
}
.background-clipart-14 {
    top: 400px;
    left: 100px;
}
.background-clipart-15 {
    top: 1500px;
    left: 3700px;
}
.background-clipart-16 {
    top: 3500px;
    left: 5200px;
}
.background-clipart-17 {
    top: 3701px;
    left: 200px;
}